{
  "name": "divar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@progress/kendo-react-popup": "^4.7.0",
    "next": "10.2.3",
    "progress": "^2.0.3",
    "react": "17.0.2",
    "react-alice-carousel": "^2.5.1",
    "react-dom": "17.0.2",
    "react-elastic-carousel": "^0.11.5",
    "react-id-swiper": "^4.0.0",
    "react-responsive-carousel": "^3.2.18",
    "react-simple-image-slider": "^2.1.0",
    "react-social-icons": "^5.4.1",
    "styled-component": "^2.8.0",
    "styled-components": "^5.3.0",
    "swiper": "^6.7.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.2",
    "tailwindcss": "^2.1.4"
  }
}
